{
  "name": "js-contentful-ecommerce-site",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "sass --watch src/styles/styles.scss src/styles/styles.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.50.1"
  }
}
